# textdomain: channels


### chatcommands.lua ###

> @1 joined the channel.=> @1 betritt den Kanal.
> @1 left the channel.=> @1 verlässt den Kanal.
> @1 left the global chat.=> @1 verlässt den globalen Kanal.
@1 invites @2 to join @3.=@1 lädt @2 in den Kanal @3 ein.
@1 invites you to join @2. Enter /c join @2 to join.=@1 lädt dich in den Kanal @2 ein. Gib /c join @2 zum betreten ein.
Available Channels:=Verfügbare Kanäle:
Channel: =Kanal: 
Error - require 'basic_privs' privilege.=Fehler - Privileg 'basic_privs' bennötigt.
Error: Empty channel name.=Fehler: Kein Kanalnamen angegeben.
Error: Please check again '/c' for correct usage.=Fehler: Bitte gib '/c' für die richtige Anwendung ein.
Error: You are already in this channel.=Fehler: Du bist bereits in diesem Kanal."
Invite to channel:  /c invite <playername>=In einen Kanal einladen:      /c invite <Spielername>
Join/switch:        /c join <channel>=Online Spieler:               /c online
Leave channel:      /c leave=Verlasse Kanal:               /c leave
List channels:      /c list=Liste Kanäle:                 /c list
Manages chat channels=Verwaltet Chat-Kanäle
Online players in this channel: =Online Spieler in diesem Kanal: 
Online players:     /c online=Online Spieler:               /c online
Please join a channel first to leave it=Bitte betrete erst einen Kanal, bis du ihn verlassen kannst.
Send all:           /c all <message>=Sendet an alle:               /c all <Nachricht>
The global channel is not usable.=Der globale Kanal ist nicht verfügbar.

### init.lua ###

(try '/channel join =(versuche '/channel join 
<*server*> Out-of-channel chat is off.=<*server*> Out-of-channel Chat ist aus.
No channel selected. Run '/channel' for more info.=Kein Kanal gewählt. Gib '/channel' für mehr Informationen ein.
